<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DigitRecognition.jnlp">
  <information>
    <title>DigitRecognition</title>
    <vendor>Unknown</vendor>
    <description>DigitRecognition</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DigitRecognition.jar" size="9874990" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="DigitRecognition" />
  <update check="background"/>
</jnlp>
